# AgendamentoVacinas

./: README.md  pom.xml
src/main/java/: Main.java  TestaConexao.java
src/main/java/br/com/agenda/dao/: AgendaDAO.java  AlergiaDAO.java  GenericDAO.java  UsuarioDAO.java  VacinaDAO.java
src/main/java/br/com/agenda/enums/: Periodicidade.java  Sexo.java  SituacaoAgenda.java
src/main/java/br/com/agenda/model/: Agenda.java  Alergia.java  Usuario.java  Vacina.java
src/main/java/br/com/agenda/service/: AgendaService.java  AlergiaService.java  UsuarioService.java  VacinaService.java
src/main/java/br/com/agenda/servlet/: AgendaServlet.java  AlergiaServlet.java  UsuarioServlet.java  VacinaServlet.java
src/main/java/br/com/agenda/util/: JPAUtil.java
src/main/webapp/: cadastrarAgenda.jsp  cadastrarAlergia.html  cadastrarUsuario.html  cadastrarVacina.html  index.html  index.jsp  listarAgendas.jsp  listarAgendasDoDia.jsp  listarAgendasPorSituacao.jsp  listarAgendasPorUsuario.jsp  listarAlergias.jsp  listarUsuarios.jsp  listarVacinas.jsp
src/main/webapp/WEB-INF/: web.xml
